<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
				<span class="glyphicon glyphicon-user"></span>
				User Management
			</a>
        </li>
        <li>
            <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
	  			<span class="glyphicon glyphicon-th-list"></span>
	  			Book management
	  		</a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href=# target="_blank">Чжоу Тяньчэн</a>
    </div>
</div>
<!-- 侧边栏 -->