<!-- 头部 -->
<div class="header">
	<!-- 网站标志 -->
    <div class="logo fl">
      Island <i>Bookstore</i>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
				{{userInfo && userInfo.username}}
				<span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">personal information</a></li>
                <li><a href="/admin/logout">sign out</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->